# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy WAR app to Azure Web App - sssssssssssss03

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  checkstyle-build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Java version
        uses: actions/setup-java@v1
        with:
          java-version: '8'
      
      - name: Run Checkstyle
        run: mvn checkstyle:check
        
      - name: Build with Maven
        run: mvn clean install

  dependency-compile:
    runs-on: windows-latest
    needs: checkstyle-build

    steps:
      - uses: actions/checkout@v2

      - name: Set up Java version
        uses: actions/setup-java@v1
        with:
          java-version: '8'

      - name: Dependency Test
        run: mvn dependency:analyze
        
      - name: Compile with Maven
        run: mvn compile
        
        
        
  run-tests:
    runs-on: windows-latest
    needs: dependency-compile

    steps:
      - uses: actions/checkout@v2

      - name: Set up Java version
        uses: actions/setup-java@v1
        with:
          java-version: '8'
          
      - name: Run Mockito Tests
        run: mvn test
        
        
        
    
  package-artifact:
    runs-on: windows-latest
    needs: run-tests

    steps:
      - uses: actions/checkout@v2

      - name: Set up Java version
        uses: actions/setup-java@v1
        with:
          java-version: '8'
          
      - name: Package Artifact
        run: mvn package
        
        
        
      
  deploy:
    runs-on: windows-latest
    needs: package-artifact

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: java-app

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'sssssssssssss03'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_3169C88005B849AEAF85A276F8287CD8 }}
          package: '*.war'
          path: '/'



